event.generation.enabled=true
admin.email=admin@app.activiti.com
admin.passwordHash=25a463679c56c474f20d8f592e899ef4cb3f79177c19e3782ed827b5c0135c466256f1e7b60e576e
admin.lastname=Administrator
admin.group=Superusers
#
## 
## EMAIL
## 
#
##email.enabled=true
##email.host=localhost
##email.port=1025
##email.useCredentials=false
##email.username=
##email.password=
#
## The base url that will be used to create urls in emails.
email.base.url=http://localhost:8888
#
##email.from.default=no-reply@activiti.alfresco.com
##email.from.default.name=Activiti
##email.feedback.default=activiti@alfresco.com

validator.editor.bpmn.disable.scripttask=false
validator.editor.bpmn.disable.scripttask.groovy=false
validator.editor.dmn.expression=true
beans.whitelisting.enabled=true
el.whitelisting.enabled=true
shell.whitelisting.enabled=true
service.task.class.whitelisting.enabled=true
spring.web.resources.cache.period=P1D
hibernate.dialect=com.activiti.util.H2DialectUtil

cluster.enable=true
cluster.config.adminapp.url=http://processadmin:8080/activiti-admin
cluster.config.name=development
cluster.config.username=dev
cluster.config.password=dev
cluster.config.metricsendinginterval=30

cluster.config.app.metricsendingcronexpression=0/30 * * * * ?


datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://postgresaps:5433/activiti
datasource.username=alfresco
datasource.password=alfresco
datasource.min-pool-size=5
datasource.max-pool-size=100

acs.admin.username=admin
acs.admin.password=admin
acs.repositoryBaseUrl=http://alfresco:8080/alfresco


##Email base URL for Digiworks##
email.base.url.digiworks=https://localhost:8080/digiworks-enterprise/#/workflow/my-tasks?taskId=

#<-------For Activiti Process Details ------------>
base.url=http://localhost:8080
activiti.admin.username=admin
activiti.admin.password=admin
activiti.app.admin.username=admin@app.activiti.com
activiti.app.admin.password=admin
#<-------For Activiti Process Details END------------>



email.base.url=https://localhost:8080/digiworks-enterprise/#/dashboard
acs.admin.defaultFromName=EDMS
acs.admin.defaultFromEmail=alfresco@crestsolution.com
USER_EMAIL_TEMPLATE=custom-task-created-candidate-user-template.ftl
GROUP_EMAIL_TEMPLATE=custom-task-created-candidate-group-template.ftl

#security.oauth2.authentication.enabled=true
#security.oauth2.client.clientId=alfresco-client
#security.oauth2.client.clientSecret=
#security.oauth2.client.checkToken=
#security.oauth2.basicAuth.enabled=true