##KEYCLOCK##
activiti.identity-service.enabled=true
activiti.identity-service.realm=alfresco
activiti.identity-service.auth-server-url=https://alfresco-demo.crestsolution.com:8080/auth
activiti.identity-service.enable-basic-auth=true
activiti.identity-service.ssl-required=true
activiti.identity-service.resource=alfresco-client
activiti.identity-service.principal-attribute=email
activiti.identity-service.public-client=true
#activiti.identity-service.credentials.secret=Df0FlSRPg9XcyyfxG6EzjR4DKoOufhKG
#activiti.identity-service.credentials.secret=
activiti.identity-service.always-refresh-token=true
activiti.identity-service.autodetect-bearer-only=true
activiti.identity-service.token-store=cookie
activiti.identity-service.cookie-auth-enabled=true
