crest.model.exclude=aos,General,ssi,auto,Memorandum_for_Assigned_Officer,AGCTemplateDocument,agctemplatedocument,InternationalCompany,inwf,srftcustom,cmisext,webdav,dp,view,download,twitter,act,reg,usr,acme,ia,alf,app,surf,ver,module,lnk,rc,emailserver,hwf,stcp,cmis,trx,rn,exif,youtube,cmm,imwf,fm,rule,linkedin,slideshare,sys,smf,wf,qshare,ver2,srft,audio,blg,bpm,st,imap,d,facebook,cm,pubwf,cmiscustom,gd2,flickr,resetpasswordwf,acmew,pub,alfcmis,dl,attachedeml,email,custom,sqncw,crest,digi
crest.model.include=corporate,con,ai
crest.model.exclude.properties=
crest.model.include.aspect=



2fa.enabled=false
2fa.appname=Crest

activiti_app_username=admin@app.activiti.com
activiti_app_password=admin

com.crest.scheduleJob.contract.expiry = 0 */2 * ? * *
com.crest.scheduleJob.folder.share = 0 0 0/1 ? * * *
com.crest.scheduleJob.folder.share.startdelay = 6000
com.crest.scheduleJob.file.share = 0 0 1/3 ? * * *
com.crest.scheduleJob.file.share.startdelay = 6000
crest.folder.guest.share=http://localhost:8080/digiworks-enterprise/#/guest-access

## alfresco host and port details ##
digisign.alfresco.url=192.168.50.146
digisign.alfresco.port=8080
digisin.alfresco.protocol=http


apsServerUrl=http://process:8080



#classification
agc.classificationReasons.displayLabel=1
agc.classificationReasons.fullReason=Personal and Private Information (PPI)
agc.classifiedBy=Admin
agc.classificationAgency=Admin



#mail.username=alfresco.crest@gmail.com
#mail.password=
#mail.smtps.starttls.enable=true
#mail.smtp.auth=true
#mail.from.default=alfresco.crest@gmail.com
#mail.host=smtp.gmail.com
#mail.port=465
#mail.protocol=smtps
#mail.smtp.ssl.trust=smtp.gmail.com
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
