load_module modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    more_clear_headers Server;

	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	add_header Content-Security-Policy "default-src 'self';connect-src 'self' * 'unsafe-eval'; frame-src 'self' ms-word: https:; font-src *;img-src * data:; script-src 'self' * 'unsafe-eval' 'unsafe-inline' ; style-src 'self' * 'unsafe-inline' ";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;
	add_header Referrer-Policy "strict-origin";
	add_header Set-Cookie "Samesite = Strict";
	add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
