worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080 ;
	    server_name localhost;

		#ssl_certificate /etc/nginx/certs/server.crt;
        #ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout     5m;

        ssl_protocols   TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
        ssl_prefer_server_ciphers on;
		
        client_max_body_size 0;

        set  $allowOriginSite *;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;

        # External settings, do not remove
        #ENV_ACCESS_LOG

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
		proxy_busy_buffers_size   512k;
		proxy_buffers   4 512k;
		proxy_buffer_size   256k;


        
        
        location / {
			
            proxy_pass http://alfresco:8080;
        }

        location /alfresco/ {
            proxy_pass http://alfresco:8080;

            # If using external proxy / load balancer (for initial redirect if no trailing slash)
            absolute_redirect off;
        }

		
        # Share settings, do not remove
        location /share/ {
            proxy_pass http://share:8080;
		    #proxy_redirect ~^http:(.*)$ https:$1;
        }
       
	location /digiworks-enterprise/ {
            proxy_pass http://digiworks-enterprise:80/digiworks-enterprise/;
            absolute_redirect off;
        }
	
	location /activiti-app/ {
            proxy_pass http://process:8080;
            absolute_redirect off;
        }
    location /activiti-admin/ {
            proxy_pass http://processadmin:8080;
            absolute_redirect off;
        }
	

	location /OpenAnnotate/ {
		proxy_pass http://alfresco:8080;
		#proxy_redirect ~^http:(.*)$ https:$1;
        }
		
   location /ooi-service/ {
			proxy_pass http://ooi-service:9095;

            # If using an external proxy / load balancer (for initial redirect if no trailing slash)
             absolute_redirect off;
         }


        location /document-compare {
            proxy_pass http://document-compare:8002;
            absolute_redirect off;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }


       location /ai-assist {
            proxy_pass http://ai-chat-elastic:8002;
            absolute_redirect off;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }  

     location /ai-config {
            proxy_pass http://ai-chat-elastic:8002;
            absolute_redirect off;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }


    }
}
